\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{\LaTeX {}}{5}{\LaTeX {}}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Why \LaTeX {}?}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Technicalities}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Technicalities}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Technicalities}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Technicalities}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Folder structure and file names}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Folder structure and file names}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{TeXstudio}{14}{TeXstudio}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{How to work with TeXstudio}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{How to work with TeXstudio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Exercises}{16}{Exercises}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Baby-steps}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Baby-steps}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Baby-steps}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{Baby-steps}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Paper structure}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Paper structure}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Paper structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{3}{22/22}{Paper structure}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{4}{23/23}{Paper structure}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{5}{24/24}{Paper structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{6}{25/25}{Paper structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{7}{26/26}{Paper structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Formula's}}\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Formula's}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/28}{Formula's}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Figures}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{4}{1}{29/29}{Figures}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Tables}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{5}{1}{30/30}{Tables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{31}{Referencing}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{6}{1}{31/31}{Referencing}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{6}{2}{32/32}{Referencing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{6}{3}{33/33}{Referencing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{6}{4}{34/34}{Referencing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Next time}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{1}{1}{36/36}{Next time}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {31}}
