\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Why \LaTeX {}?}}\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {1}{1}{1}{10/14}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{2}{15/23}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\slideentry {1}{1}{3}{24/24}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{4}{25/26}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Technicalities}}\headcommand {\beamer@subsectionpages {10}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Technicalities}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{TeXstudio}{28}{TeXstudio}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{How to work with TeXstudio}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{How to work with TeXstudio}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Exercises}{30}{Exercises}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Baby-steps}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Baby-steps}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Baby-steps}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Baby-steps}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Paper structure}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Paper structure}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Paper structure}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Paper structure}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Paper structure}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{Paper structure}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/39}{Paper structure}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{7}{40/40}{Paper structure}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Formula's}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Formula's}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Formula's}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Figures}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Figures}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Tables}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{5}{1}{44/44}{Tables}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{45}{Referencing}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{6}{1}{45/45}{Referencing}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{2}{46/46}{Referencing}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{6}{3}{47/47}{Referencing}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{6}{4}{48/48}{Referencing}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {4}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Next time}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Next time}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {32}}
