\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Why \& what}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Why \& what}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Why \& what}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{\LaTeX {}}{4}{\LaTeX {}}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Why \LaTeX {}?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{Why \LaTeX {}?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Technicalities}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Technicalities}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Technicalities}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Technicalities}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Folder structure and file names}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Folder structure and file names}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{TeXstudio}{12}{TeXstudio}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{How to work with TeXstudio}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{How to work with TeXstudio}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Exercises}{13}{Exercises}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Baby-steps}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Baby-steps}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Baby-steps}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Baby-steps}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Paper structure}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Paper structure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Paper structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{Paper structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{4}{19/19}{Paper structure}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{5}{20/20}{Paper structure}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{6}{21/21}{Paper structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{7}{22/22}{Paper structure}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Formula's}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {4}{3}{1}{23/23}{Formula's}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{2}{24/24}{Formula's}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Figures}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Figures}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{Tables}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{5}{1}{26/26}{Tables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Referencing}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{6}{1}{27/27}{Referencing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{6}{2}{28/28}{Referencing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{6}{3}{29/29}{Referencing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{6}{4}{30/30}{Referencing}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {13}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Next time}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{Next time}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
