\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{\LaTeX {}}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Why \LaTeX {}?}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Technicalities}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Folder structure and file names}{11}{0}{2}
\beamer@sectionintoc {3}{TeXstudio}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{How to work with TeXstudio}{12}{0}{3}
\beamer@sectionintoc {4}{Exercises}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Baby-steps}{13}{0}{4}
