\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{\LaTeX {}}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Why \LaTeX {}?}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Technicalities}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Folder structure and file names}{11}{0}{2}
\beamer@sectionintoc {3}{TeXstudio}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{How to work with TeXstudio}{12}{0}{3}
\beamer@sectionintoc {4}{Exercises}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Baby-steps}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Paper structure}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Formula's}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{Figures}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Tables}{26}{0}{4}
\beamer@subsectionintoc {4}{6}{Referencing}{27}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Next time}{31}{0}{5}
