\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\LaTeX  {}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\LaTeX  {}}{5}{\LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Why \LaTeX  {}?}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Why \LaTeX  {}?}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Technicalities}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Technicalities}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Technicalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Technicalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Technicalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Folder structure and file names}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Folder structure and file names}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Folder structure and file names}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{TeXstudio}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TeXstudio}{14}{TeXstudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{How to work with TeXstudio}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{How to work with TeXstudio}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{How to work with TeXstudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercises}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercises}{16}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Baby-steps}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Baby-steps}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Paper structure}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Paper structure}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{22/22}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{23/23}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{24/24}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{25/25}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{26/26}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Formula's}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Formula's}}\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Formula's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{Formula's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Figures}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Figures}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{29/29}{Figures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Tables}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Tables}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{30/30}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Referencing}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{31}{Referencing}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{31/31}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:grades}{{1}{32}{Referencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:grades}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{32/32}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{33/33}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{34/34}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Next time}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Next time}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/36}{Next time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4D877F4C5C8D94A226A287615168B712ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  2B652851D8A63AA6D72A36BC39BA5C39ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  44041E6E6A6E39C4DE1F2B07A5EE7E39ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  39CDCACE549BFC02312667FCF865BCB8ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  314F34354543484FEACA6D1A9E0E882CABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  CBFA87E93E69FEC4DFC42ADCFD80EFC6ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  AE043D789377BAE5FCF2C81841220990ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  3A743429B739B0AE96209C64D0936576ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  B75D6C1D24987CE02C9AEF2A1C45B608ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  A3B5AAD5A7D5E65BE3C7D4838B8469DEABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  C4C253140EC56009223621451D021120ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  3C09A05B31C7030AF2E3A5684B5D771DABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  B441AE272346A1D534BD4468E0FF3956ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  E6A9AAFEA6DC9EE66729EDB4C5DDA000ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  A1BECE073536B74D6A8DDB792001B325ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  AF103C59A8CC1AA6AC4BE2FB9D487735ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  CB0E4AC2E10F933A605AB4F8644C679FABF237722DAB1272FE5C36292FB7D0D0.pygtex}
