\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why \LaTeX  {}?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Why \LaTeX  {}?}}\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/14}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{15/23}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{24/24}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{25/26}{Why \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Technicalities}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Technicalities}}\headcommand {\beamer@subsectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{27/27}{Technicalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{TeXstudio}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{TeXstudio}{28}{TeXstudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How to work with TeXstudio}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{How to work with TeXstudio}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{How to work with TeXstudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercises}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercises}{30}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Baby-steps}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Baby-steps}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Baby-steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Paper structure}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Paper structure}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{39/39}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{40/40}{Paper structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Formula's}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Formula's}}\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Formula's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Formula's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Figures}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Figures}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/43}{Figures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Tables}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Tables}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{44/44}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Referencing}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{45}{Referencing}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{45/45}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:grades}{{1}{46}{Referencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:grades}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{46/46}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{47/47}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{48/48}{Referencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Next time}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Next time}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Next time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4D877F4C5C8D94A226A287615168B712ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  2B652851D8A63AA6D72A36BC39BA5C39ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  44041E6E6A6E39C4DE1F2B07A5EE7E39ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  39CDCACE549BFC02312667FCF865BCB8ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  3263E3DD92593CA420E40B9B0122BE62ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  CBFA87E93E69FEC4DFC42ADCFD80EFC6ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  5FED89FCB1FFBA79D496A4325A6F7071ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  3A743429B739B0AE96209C64D0936576ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  B75D6C1D24987CE02C9AEF2A1C45B608ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  A3B5AAD5A7D5E65BE3C7D4838B8469DEABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  C4C253140EC56009223621451D021120ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  3C09A05B31C7030AF2E3A5684B5D771DABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  B441AE272346A1D534BD4468E0FF3956ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  E6A9AAFEA6DC9EE66729EDB4C5DDA000ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  A1BECE073536B74D6A8DDB792001B325ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  AF103C59A8CC1AA6AC4BE2FB9D487735ABF237722DAB1272FE5C36292FB7D0D0.pygtex,
  CB0E4AC2E10F933A605AB4F8644C679FABF237722DAB1272FE5C36292FB7D0D0.pygtex}
