\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Recap}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Agenda}{3}{0}{1}
\beamer@sectionintoc {2}{Packages, packages, and packages}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{references}{7}{0}{2}
\beamer@sectionintoc {3}{Figures}{8}{0}{3}
\beamer@sectionintoc {4}{Tables}{9}{0}{4}
\beamer@sectionintoc {5}{Automizing tables}{10}{0}{5}
\beamer@sectionintoc {6}{Slides}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Beamer class}{11}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{13}{0}{7}
