\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Recap}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Recap}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Agenda}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Packages, packages, and packages}{4}{Packages, packages, and packages}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{references}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{references}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{references}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Figures}{10}{Figures}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Tables}{12}{Tables}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Referencing}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Referencing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Referencing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Referencing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Automizing tables}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Automizing tables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Automizing tables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Slides}{18}{Slides}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Beamer class}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Beamer class}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{2}{19/19}{Beamer class}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{3}{20/20}{Beamer class}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
