\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{texreg}\PYG{p}{)}

\PYG{n}{control} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{4.17}\PYG{p}{,} \PYG{l+m}{5.58}\PYG{p}{,} \PYG{l+m}{5.18}\PYG{p}{,} \PYG{l+m}{6.11}\PYG{p}{,} \PYG{l+m}{4.50}\PYG{p}{,} \PYG{l+m}{4.61}\PYG{p}{,} \PYG{l+m}{5.17}\PYG{p}{,} \PYG{l+m}{4.53}\PYG{p}{,} \PYG{l+m}{5.33}\PYG{p}{,} \PYG{l+m}{5.14}\PYG{p}{)}
\PYG{n}{treated} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{4.81}\PYG{p}{,} \PYG{l+m}{4.17}\PYG{p}{,} \PYG{l+m}{4.41}\PYG{p}{,} \PYG{l+m}{3.59}\PYG{p}{,} \PYG{l+m}{5.87}\PYG{p}{,} \PYG{l+m}{3.83}\PYG{p}{,} \PYG{l+m}{6.03}\PYG{p}{,} \PYG{l+m}{4.89}\PYG{p}{,} \PYG{l+m}{4.32}\PYG{p}{,} \PYG{l+m}{4.69}\PYG{p}{)}
\PYG{n}{group} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gl}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{,} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Control\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Treated\PYGZdq{}}\PYG{p}{))}
\PYG{n}{weight} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{control}\PYG{p}{,} \PYG{n}{treated}\PYG{p}{)}
\PYG{n}{m1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{weight} \PYG{o}{\PYGZti{}} \PYG{n}{group} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{m2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{weight} \PYG{o}{\PYGZti{}} \PYG{n}{group}\PYG{p}{)}

\PYG{n+nf}{texreg}\PYG{p}{(}\PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{),} \PYG{n}{dcolumn} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{booktabs} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{file} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Table.tex\PYGZdq{}}\PYG{p}{,}
\PYG{n}{use.packages} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}tab:3\PYGZdq{}}\PYG{p}{,} \PYG{n}{caption} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Two linear models.\PYGZdq{}}\PYG{p}{,}
\PYG{n}{float.pos} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}hb!\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
