\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}beamer\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Another lecture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}By a wisecrack lecturer\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}frame}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}titlepage}\PYG{n+nb}{\PYGZcb{}}

  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Introduction\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}	Typically a quote from a long}
\PYG{c}{\PYGZpc{}	dead philosopher that should}
\PYG{c}{\PYGZpc{}	make the lecturer look smart}
\PYG{c}{\PYGZpc{}	but usually does not.}
\end{Verbatim}
