\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[twocolumn, a4paper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} Preamble: how should it look like}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}multicol, lipsum\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[english, german]}\PYG{n+nb}{\PYGZob{}}babel\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{} Body: the real contents}
	\PYG{k}{\PYGZbs{}lipsum}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
	
\end{Verbatim}
