\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{stargazer}\PYG{p}{)}

\PYG{n}{control} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{4.17}\PYG{p}{,} \PYG{l+m}{5.58}\PYG{p}{,} \PYG{l+m}{5.18}\PYG{p}{,} \PYG{l+m}{6.11}\PYG{p}{,} \PYG{l+m}{4.50}\PYG{p}{,}
             \PYG{l+m}{4.61}\PYG{p}{,} \PYG{l+m}{5.17}\PYG{p}{,} \PYG{l+m}{4.53}\PYG{p}{,} \PYG{l+m}{5.33}\PYG{p}{,} \PYG{l+m}{5.14}\PYG{p}{)}
\PYG{n}{treated} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{5.81}\PYG{p}{,} \PYG{l+m}{6.17}\PYG{p}{,} \PYG{l+m}{5.41}\PYG{p}{,} \PYG{l+m}{6.59}\PYG{p}{,} \PYG{l+m}{5.87}\PYG{p}{,}
             \PYG{l+m}{5.83}\PYG{p}{,} \PYG{l+m}{6.03}\PYG{p}{,} \PYG{l+m}{4.89}\PYG{p}{,} \PYG{l+m}{4.32}\PYG{p}{,} \PYG{l+m}{6.69}\PYG{p}{)}
\PYG{n}{group} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gl}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{,} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Control\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Treated\PYGZdq{}}\PYG{p}{))}
\PYG{n}{weight} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{control}\PYG{p}{,} \PYG{n}{treated}\PYG{p}{)}
\PYG{n}{m1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{weight} \PYG{o}{\PYGZti{}} \PYG{n}{group} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{m2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{weight} \PYG{o}{\PYGZti{}} \PYG{n}{group}\PYG{p}{)}

\PYG{n+nf}{stargazer}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{out} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}./table.tex\PYGZdq{}}\PYG{p}{,}
  \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}My experiment\PYGZdq{}}\PYG{p}{,} \PYG{n}{keep.stat}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}rsq\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{),}
  \PYG{n}{no.space}\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{align} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
\end{Verbatim}
