
\begin{table}[hb!]
\begin{center}
\begin{tabular}{l D{.}{.}{2.5} D{.}{.}{2.5} }
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} \\
\midrule
groupControl & 5.03^{***} &            \\
             & (0.22)     &            \\
groupTreated & 4.66^{***} & -0.37      \\
             & (0.22)     & (0.31)     \\
(Intercept)  &            & 5.03^{***} \\
             &            & (0.22)     \\
\midrule
R$^2$        & 0.98       & 0.07       \\
Adj. R$^2$   & 0.98       & 0.02       \\
Num. obs.    & 20         & 20         \\
RMSE         & 0.70       & 0.70       \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Two linear models.}
\label{tab:3}
\end{center}
\end{table}
