\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} This is where packages are loaded}
\PYG{c}{% and specific commands are given that}
\PYG{c}{% determine how the lay-out and desing}
\PYG{c}{% of your document will look like}
\PYG{c}{% including: references, tables,}
\PYG{c}{% paragraphs, headers, etc.}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
