\begin{Verbatim}[commandchars=\\\{\}]
\PYGemacs{k}{\PYGemacsZbs{}documentclass}\PYGemacs{n+nb}{\PYGemacsZob{}}article\PYGemacs{n+nb}{\PYGemacsZcb{}}
 \PYGemacs{c}{\PYGemacsZpc{} a \PYGemacsZpc{} indicates line is a comment}
 \PYGemacs{c}{\PYGemacsZpc{} This area is called preamble}
\PYGemacs{k}{\PYGemacsZbs{}title}\PYGemacs{n+nb}{\PYGemacsZob{}}This is brilliant\PYGemacs{n+nb}{\PYGemacsZcb{}}
\PYGemacs{k}{\PYGemacsZbs{}author}\PYGemacs{n+nb}{\PYGemacsZob{}}Thomas de Graaff\PYGemacs{n+nb}{\PYGemacsZcb{}}

\PYGemacs{k}{\PYGemacsZbs{}begin}\PYGemacs{n+nb}{\PYGemacsZob{}}document\PYGemacs{n+nb}{\PYGemacsZcb{}}

\PYGemacs{k}{\PYGemacsZbs{}maketitle}

\PYGemacs{k}{\PYGemacsZbs{}section}\PYGemacs{n+nb}{\PYGemacsZob{}}Introduction\PYGemacs{n+nb}{\PYGemacsZcb{}}

lorem ipsum ...

\PYGemacs{k}{\PYGemacsZbs{}end}\PYGemacs{n+nb}{\PYGemacsZob{}}document\PYGemacs{n+nb}{\PYGemacsZcb{}}
\end{Verbatim}
