\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x\PYGZca{}}\PYG{l+m}{2}\PYG{l+s}{\PYGZdl{}}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x\PYGZus{}}\PYG{l+m}{2}\PYG{l+s}{\PYGZdl{}}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}x\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nb}{Y }\PYG{o}{=}\PYG{n+nb}{ K\PYGZca{}}\PYG{n+nv}{\PYGZbs{}alpha}\PYG{n+nb}{ L\PYGZca{}\PYGZob{}}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{\PYGZbs{}alpha}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}
\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}i}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZca{}I}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}
\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}partial}\PYG{n+nb}{ x\PYGZcb{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}partial}\PYG{n+nb}{ y\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
	E = mc\PYG{n+nb}{\PYGZca{}}2
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
